{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "func-style": ["error", "expression"],
    "max-lines": ["warn", { "max": 250, "skipBlankLines": true, "skipComments": true }],
    "complexity": ["warn", { "max": 10 }],
    "max-params": ["warn", { "max": 4 }],
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["src/**/*.tsx", "src/**/!(*.styles).ts", "App.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.object.name='StyleSheet'][callee.property.name='create']"
          }
        ]
      }
    }
  ]
}
